# crawlApp

./: HappeningsApp.sln
HappeningsApp/HappeningsApp/: App.xaml  App.xaml.cs  HappeningsApp.csproj
HappeningsApp/HappeningsApp.Android/: HappeningsApp.Android.csproj  MainActivity.cs  google-services.json
HappeningsApp/HappeningsApp.UWP/: App.xaml  App.xaml.cs  HappeningsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HappeningsApp/HappeningsApp.iOS/: AppDelegate.cs  Entitlements.plist  HappeningsApp.iOS.csproj  Info.plist  (+2 more)
HappeningsApp/HappeningsApp/Custom/: BorderlessEntry.cs  BorderlessPicker.cs  CollectionsView.xaml  CollectionsView.xaml.cs  CustomListView.cs  CustomNav.xaml  CustomNav.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedEntry.xaml  ExtendedEntry.xaml.cs  ExtendedLabel.xaml  ExtendedLabel.xaml.cs  ExtendedListView.cs  ExtendedPicker.xaml  ExtendedPicker.xaml.cs  ExtendedPickerPopup.xaml  ExtendedPickerPopup.xaml.cs  ExtendedViewCell.cs  LabelAndEntry.xaml  LabelAndEntry.xaml.cs  LineEntry.cs  MMultiSelectPopUpViewModel.cs  MultiPicker.xaml  MultiPicker.xaml.cs  MultiSelectListPopUp.xaml  MultiSelectListPopUp.xaml.cs  MultiSelectPopUp.xaml  MultiSelectPopUp.xaml.cs  ScrollViewWithNotBar.cs  SegmentedBarControl.cs  SegmentedControlSample.cs
HappeningsApp/HappeningsApp/Custom/HorizontalList/: HorizontalList.cs
HappeningsApp/HappeningsApp/Interfaces/: ICountBadge.cs
HappeningsApp/HappeningsApp/Models/: Activities.cs  ActivityModel.cs  Category.cs  ChangePassword.cs  Collections.cs  CollectionsModel.cs  Currency.cs  Deals.cs  Error.cs  FaceBookProfile.cs  FavoriteModel.cs  ForgotPassword.cs  GetAll2.cs  HostByCategoryID.cs  ImageItems.cs  Item.cs  LogModel.cs  MultiPickerListItems.cs  MyMessages.cs  NewCategoryDetailModel.cs  NewDealsModel.cs  OpeningDaysList.cs  Registeration.cs  RegisterationResponse.cs  ResetPassword.cs  SelectableData.cs  SurveyModel.cs  TokenResponse.cs  UserInfo.cs
HappeningsApp/HappeningsApp/OAuth/: AuthenticationState.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  User.cs
HappeningsApp/HappeningsApp/Pages/: AppLanding.xaml  AppLanding.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Intro.xaml  Intro.xaml.cs  SignInUp.xaml  SignInUp.xaml.cs
HappeningsApp/HappeningsApp/Pages/Home/: AllInnerDetail.xaml  AllInnerDetail.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoryListing.xaml  CategoryListing.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Favorites.xaml  Favorites.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ThisWeek.xaml  ThisWeek.xaml.cs
HappeningsApp/HappeningsApp/Pages/Notification/: NotificationDetail.xaml  NotificationDetail.xaml.cs  Notifications.xaml  Notifications.xaml.cs
HappeningsApp/HappeningsApp/Pages/Onboarding/: LoginEmail.xaml  LoginEmail.xaml.cs  SignUpEmail.xaml  SignUpEmail.xaml.cs
HappeningsApp/HappeningsApp/Pages/ProfileData/: PickChoicesAboutYou.xaml  PickChoicesAboutYou.xaml.cs  QuestionsAboutYou.xaml  QuestionsAboutYou.xaml.cs
HappeningsApp/HappeningsApp/Services/: APIService.cs  CategoriesService.cs  CollectionService.cs  Constants.cs  DealsService.cs  FavService.cs  GetAllService.cs  GlobalService.cs  GlobalStaticFields.cs  IDataStore.cs  LatLong.cs  LogService.cs  MessageServices.cs  MockDataStore.cs  MockImageList.cs  MyToast.cs  PermutateIt.cs  PermuteAgain.cs  SurveyService.cs  Uber.cs  Utility.cs
HappeningsApp/HappeningsApp/Services/FaceBook/: FaceBookService.cs
HappeningsApp/HappeningsApp/Services/LoginSignUp/: LoginSignUp.cs
HappeningsApp/HappeningsApp/Test/: MyPage.xaml  MyPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPageTwo.xaml  TestPageTwo.xaml.cs
HappeningsApp/HappeningsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  DealsViewModel.cs  FavViewModel.cs  IntroPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  MyCreatedCollectionViewModel.cs  NearByViewModel.cs  SurveyViewModel.cs  TodaysViewModel.cs
HappeningsApp/HappeningsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppLanding.xaml  AppLanding.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Collections.xaml  Collections.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoggedOn.xaml  LoggedOn.xaml.cs  LoggedOn.xaml.orig  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  facebooktestpage.xaml  facebooktestpage.xaml.cs
HappeningsApp/HappeningsApp/Views/AppViews/: Deals.xaml  Deals.xaml.cs  DealsList.xaml  DealsList.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Favourites.xaml  Favourites.xaml.cs  HostsPage.xaml  HostsPage.xaml.cs  MyDetailedFavorites.xaml  MyDetailedFavorites.xaml.cs  ThisWeek.xaml  ThisWeek.xaml.cs
HappeningsApp/HappeningsApp/Views/Carousel/: Landing.xaml  Landing.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
HappeningsApp/HappeningsApp/Views/CategoryPages/: CategoryDetails.xaml  CategoryDetails.xaml.cs
HappeningsApp/HappeningsApp/Views/Favourites/: AddNewFavourite.xaml  AddNewFavourite.xaml.cs  MyCreatedCollections.xaml  MyCreatedCollections.xaml.cs
HappeningsApp/HappeningsApp/Views/LoginSignUp/: LoginOrSignUp.xaml  LoginOrSignUp.xaml.cs  SignUp.xaml  SignUp.xaml.cs
HappeningsApp/HappeningsApp/Views/Messages/: MessagesLanding.xaml  MessagesLanding.xaml.cs
HappeningsApp/HappeningsApp/Views/NewLook/: AboutYouPage.xaml  AboutYouPage.xaml.cs
HappeningsApp/HappeningsApp/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
HappeningsApp/HappeningsApp/Views/Settings/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword1.xaml  ForgotPassword1.xaml.cs  ForgotPassword2.xaml  ForgotPassword2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HappeningsApp/HappeningsApp/Views/Survey/: SurveyOne.xaml  SurveyOne.xaml.cs  SurveyThree.xaml  SurveyThree.xaml.cs  SurveyTwo.xaml  SurveyTwo.xaml.cs
HappeningsApp/HappeningsApp/Views/test/: MyPage.xaml  MyPage.xaml.cs
(+25 files in other folders)
