<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             
             x:Class="HappeningsApp.Views.Collections" >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
            <StackLayout>
                <Entry Placeholder="Username" PlaceholderColor="#2196F3" TextColor="#2196F3" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Password" PlaceholderColor="#2196F3" HorizontalTextAlignment="Center" IsPassword="True" />
            </StackLayout>
            <StackLayout Padding="50,0,50,0" >
                <Button Text="Login" x:Name="login" Clicked="Handle_Clicked" CornerRadius="30" BorderWidth="1" WidthRequest="5"   BackgroundColor="Transparent" TextColor="#2196F3" BorderColor="#2196F3" />


                <Button Text="Sign Up" CornerRadius="30" WidthRequest="50"  BackgroundColor="#23e820" TextColor="White" BorderColor="Blue" />
                <Button Text="Login with Facebook" Clicked="Handle_Clicked_1" CornerRadius="30" WidthRequest="50"  BorderWidth="1"  BackgroundColor="#2196F3" TextColor="White" />
                <Button Text="Login with google" BorderWidth="1" WidthRequest="50"  CornerRadius="30" BackgroundColor="#ed2146" TextColor="White"  />


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>