<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
           
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              NavigationPage.HasNavigationBar="False"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
     xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
            
             x:Class="HappeningsApp.Views.LoggedOn">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" TranslationY="40" >
                <Label Text="CRAWL" TextColor="White" FontSize="60" />
            </StackLayout>
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Padding="40"  >
                <!--<StackLayout>
           
                <bdEntry:LineEntry Placeholder="Username"  
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" TextColor="#FF00A1" PlaceholderColor="White" 
                                   BorderColor="#FF00A1" />
                    
                </StackLayout>-->
                <StackLayout Spacing="0">
                    <c:BorderlessEntry Placeholder="Username"  
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" TextColor="White"  PlaceholderColor="White"  />
                    <BoxView HeightRequest="2" BackgroundColor="#FF00A1"   />
                </StackLayout>
                <StackLayout Spacing="0">
                    <!--<bdEntry:LineEntry Placeholder="Password" IsValid="true"  BorderColor="#FF00A1" 
                                   PlaceholderColor="White" HorizontalTextAlignment="Start" 
                                   IsPassword="True" />-->
                    <c:BorderlessEntry Placeholder="Password" IsPassword="True"  IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start"   TextColor="White" PlaceholderColor="White"  />
                    <BoxView HeightRequest="2" BackgroundColor="#FF00A1"  />
                </StackLayout>
                <StackLayout HorizontalOptions="End" >
                    <Label Text="Forgot Password?" TextColor="White" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout >
                    <Button Text="Login" x:Name="login" Clicked="Logon_Tapped" CornerRadius="23" 
                        BorderWidth="1"    BackgroundColor="#FF00A1" 
                        TextColor="White" />
                    <StackLayout Orientation="Horizontal" TranslationY="20">
                        <Image Source="fbCrawlBlkPk.png" WidthRequest="80" HeightRequest="30" HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Facebook_Tapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="ggCrawlPkBlk.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label TranslationY="150" Text="Sign Up" TextColor="#FF00A1" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <!-- <Button Text="Sign Up" CornerRadius="23" WidthRequest="180"  BackgroundColor="#23e820" TextColor="White" BorderColor="Blue" />
                <Button Text="Login with Facebook" Clicked="Handle_Clicked_1" CornerRadius="23" WidthRequest="50"  BorderWidth="1"  BackgroundColor="#2196F3" TextColor="White" />
                <Button Text="Login with google" BorderWidth="1" WidthRequest="50"  CornerRadius="23" BackgroundColor="#ed2146" TextColor="White"  />
-->

                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
